{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "outDir": ".build",
    "strict": true
  },
  "exclude": [
    ".build",
    "coverage",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": ["index.ts", "src"]
}
